
spring:
    data:
        cassandra:
            contact-points:
                - "cassandra.us-east-2.amazonaws.com"
            port: 9142
            ssl: true
            username: "<AWS-RoleUser-UserName>"
            password: "<AWS-RoleUser-Password>"
            keyspace-name: tutorialkeyspace
            request:
                consistency: local_quorum
