
spring:
    data:
        cassandra:
            contact-points:
                - "cassandra.us-east-2.amazonaws.com"
            port: 9142
            ssl: true
            username: "cassandra-cli-admin+1-at-525819555814"
            password: "kkw9eW/ZMjLDZCEWq7Oz2JI1EzXXFeQjZLlIKX3jVRU="
            keyspace-name: tutorialkeyspace
            request:
                consistency: local_quorum