datastax-java-driver {

    basic.contact-points = [ "cassandra.us-east-2.amazonaws.com:9142"]
    advanced.auth-provider{
        class = PlainTextAuthProvider
        username = "<AWS-UserRole-UserName>>"
        password = "<AWS-UserRole-Password>"
    }
    basic.load-balancing-policy {
        class = DefaultLoadBalancingPolicy
        local-datacenter = "us-east-2"
    }

    advanced.ssl-engine-factory {
        class = DefaultSslEngineFactory
        truststore-path = "./src/main/resources/cassandra_truststore.jks"
        truststore-password = "trustStorePwd"
    }

    advanced.metadata {
        schema.enabled = "false"
        token-map.enabled = "false"
    }

    advanced.reconnect-on-init = true

    basic.request.consistency = LOCAL_QUORUM

}